# Interview_FIS-Global

./: README.md  pom.xml
TestAutomationResults/AutomationReport 12_Jan_2025_13_39_08/TestReport/: AutomationExecutionReport.html
TestAutomationResults/AutomationReport 12_Jan_2025_13_43_54/TestReport/: AutomationExecutionReport.html
TestAutomationResults/AutomationReport 13_Jan_2025_14_51_38/TestReport/: AutomationExecutionReport.html
src/main/java/commonUtils/: ApiUtils.java  DriverUtils.java  LoggerUtils.java  ScreenshotUtils.java
src/main/java/projectManager/: PropertyManager.java  ScenarioManager.java
src/main/java/webPages/: eBayHomePage.java  eBayListingPage.java
src/main/resources/: logger.xml
src/test/java/runner/: TestRunner.java
src/test/java/stepDefs/: Hooks.java
src/test/java/stepDefs/api/: CoinDeskSteps.java
src/test/java/stepDefs/ui/: EBaySteps.java
src/test/resources/: config.properties  extent.properties  extentReportConfiguration.xml
src/test/resources/features/: CoinDeskAPI.feature  eBayUI.feature
